# slow-netbeans-example

./: README.adoc  flight_recording_azul_mission_control_gradle.html  flight_recording_azul_mission_control_gradle.jfr  flight_recording_azul_mission_control_maven.html  flight_recording_azul_mission_control_maven.jfr  jfr-1701187157643-gradle.html  jfr-1701187157643-gradle.jfr  jfr-1701187349989-maven.html  jfr-1701187349989-maven.jfr
slow-netbeans-gradle/slow-netbeans/: README.md  build.gradle  gradle.properties  settings.gradle
slow-netbeans-gradle/slow-netbeans/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
slow-netbeans-gradle/slow-netbeans/src/main/java/com/github/philippefichet/: OneEntity.java
slow-netbeans-maven/slow-netbeans/: README.md  pom.xml
slow-netbeans-maven/slow-netbeans/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
